- cols = Datatable.column_names.each

ng-include src="'shared/_search.html'" 

#datatables-index-container.included-search
  h1 Listing 
  .table-responsive
    table.table.table-hover
      thead
        tr
          - cols.each do |col|
            th = col
      tbody infinite-scroll='datatable.nextPage() | filter:query' infinite-scroll-disabled='datatable.busy' infinite-scroll-distance='1'
        tr.datatables ng-repeat="(index,data) in datatable.filteredItems = (datatable.items | filter:query) track by $index" ng-dblClick="appendSub(data)"
          - cols.each do |col|
            td ng-bind="data.#{col}"

  div.text-center ng-show='datatable.busy' Loading data...
