- cols = Datatable.column_names.each

#head
  .container
    ng-include src="'shared/_search.html'" 

#datatables-index-container.included-head
  h1 Listing 
  .table-responsive
    table.table
      thead
        tr
          - cols.each do |col|
            th = col
      tbody infinite-scroll='datatable.nextPage() | filter:query' infinite-scroll-disabled='datatable.busy' infinite-scroll-distance='1'
        tr.datatables ng-repeat="data in datatable.items | filter:query"
          - cols.each do |col|
            td ng-bind="data.#{col}"

  div.text-center ng-show='datatable.busy' Loading data...
