.shared-search-container.text-right
  .form-inline.controls
    .form-group.search
      input.form-control ng-model="$parent.query" placeholder="Search"
    button.btn.btn-default ng-click="search()" Search All