doctype html
html ng-app="demoApp"
  head
    title Demosite
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      = yield
